{"flutter":{"platforms":{"android":{"default":{"projectId":"gcgd-4802b","appId":"1:34446625836:android:b5e8eeb37ca419af789589","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gcgd-4802b","configurations":{"android":"1:34446625836:android:b5e8eeb37ca419af789589"}}}}}}